@brightColor: #1BB0CE;
@h2Color: #4F8699;
@h3Color: #6A5E72;
@tableColor: #563444;
@disabledColor: #CCC;

@error: #cf1e60;
@error-bg: #F7D7D0;
@success: #63ad23;
@success-bg: #E7F4DC;
@running: #4F8699;
@gone: purple;
@warning: #CC9900;

.navbar a.brand {
    color: @brightColor;
}

// Place all the styles related to the Index controller here.
.appName {
    color: @h2Color;
}

.taskName {
    color: @h3Color;
}

div.task table {
    color: @tableColor;
}

.app {
  width: 550px;
  margin: 5px 10px 5px 5px;
}

.task {
  h3 { 
    float: left;

    &.good {
      color: @success;
    }

    &.warn {
      color: @warning;
    }

    &.bad {
      color: @error;
    }
  }

  .recentRuns {
    position: relative;
    top: 20px;
    float: right;
    cursor: pointer;

    .recentRun {
      width: 15px;
      margin-right: 2px;
      display: block;
      float: left;
      &.done { background-color: @success; }
      &.done:hover { background-color: darken(@success, 15%); }
      &.died { background-color: @error; }
      &.died:hover { background-color: darken(@error, 15%); }
      &.running { background-color: @running; }
      &.running:hover { background-color: darken(@running, 15%); }
      &.gone { background-color: @gone; }
      &.gone:hover { background-color: darken(@gone, 15%); }
    }
  }
}
